rootLogger.level = info
rootLogger.appenderRef.datanucleus.ref = datanucleus
rootLogger.appenderRef.alohandes.ref = alohandes
appenders = datanucleus, alohandes

appender.datanucleus.type = File
appender.datanucleus.filename = datanucleus.log
appender.datanucleus.name = datanucleus
appender.datanucleus.append = true
appender.datanucleus.layout.type = PatternLayout
appender.datanucleus.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

appender.alohandes.type = File
appender.alohandes.filename = alohandes.log
appender.alohandes.name = alohandes
appender.alohandes.append = true
appender.alohandes.layout.type = PatternLayout
appender.alohandes.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

property.filename = trace.log

logger.alohandes.name = alohandes_logger
logger.alohandes.level = warn

logger.datanucleus.name = datanucleus_logger
logger.datanucleus.level = info